[33mcommit 82e221db5648fa9daa7b2e9ad82baf2642f7bfe4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Md. Abu Sufian <68038121+AbuSuf1an@users.noreply.github.com>
Date:   Thu Sep 1 22:25:19 2022 +0600

    Error on readme sorted.

[33mcommit 71699ce8c050c48c84c1c93ec53017c5df200cb8[m
Author: AbuSuf1an <abusufian16222@gmail.com>
Date:   Thu Sep 1 22:23:36 2022 +0600

    readme file changed

[33mcommit c548e436e01bf705bf0e6298cae7770bdfb94535[m
Author: Md. Abu Sufian <68038121+AbuSuf1an@users.noreply.github.com>
Date:   Thu Sep 1 07:46:29 2022 +0600

    Undo the changes.

[33mcommit ac69340c439c005b3304a999917b5d9b05809337[m
Author: AbuSuf1an <abusufian16222@gmail.com>
Date:   Thu Sep 1 07:45:04 2022 +0600

    Again wanna change

[33mcommit 9256a1ea486634445998180302a1330c5931c261[m
Author: AbuSuf1an <abusufian16222@gmail.com>
Date:   Thu Sep 1 07:39:57 2022 +0600

    Deleted a line

[33mcommit c5e86c92310949b52817f755ca6e4a69de18ad3d[m
Author: AbuSuf1an <abusufian16222@gmail.com>
Date:   Thu Sep 1 07:22:03 2022 +0600

    Silly changes

[33mcommit 2eedc0c6fb0dcf13d09671a166adb48da6c8c160[m
Author: Md. Abu Sufian <68038121+AbuSuf1an@users.noreply.github.com>
Date:   Thu Sep 1 07:09:45 2022 +0600

    READ.md updated

[33mcommit 0eaa847a40de90ccaa1ba18fab0574d89cc563a7[m
Author: AbuSuf1an <abusufian16222@gmail.com>
Date:   Wed Aug 31 23:36:22 2022 +0600

    MyShop to My Shop in main dart

[33mcommit 41e05804caf5a7ce12fdc0a0aa9516971b6b9f29[m
Author: AbuSuf1an <abusufian16222@gmail.com>
Date:   Wed Aug 31 23:31:41 2022 +0600

    My first commit
